#BlueJ class context
comment0.target=Animal
comment0.text=\r\n\ A\ class\ representing\ shared\ characteristics\ of\ animals.\r\n\ \r\n\ @author\ David\ J.\ Barnes,\ Michael\ K\u00F6lling\ and\ Jeffery\ Raphael\r\n\ @version\ 2025.02.10\r\n
comment1.params=breedingAge\ lifeSpan\ breedingProbability\ litterSize\ diseaseProbability\ metabolism
comment1.target=void\ setProperties(int,\ int,\ double,\ int,\ double,\ double)
comment10.params=
comment10.target=Location\ getLocation()
comment10.text=\r\n\ Return\ the\ animal's\ location.\r\n\ @return\ The\ animal's\ location.\r\n
comment11.params=newLocation
comment11.target=void\ setLocation(Location)
comment11.text=\r\n\ Place\ the\ animal\ at\ the\ new\ location\ in\ the\ given\ field.\r\n\ @param\ newLocation\ The\ animal's\ new\ location.\r\n
comment12.params=col
comment12.target=void\ setColor(javafx.scene.paint.Color)
comment12.text=\r\n\ Changes\ the\ color\ of\ the\ animal\r\n
comment13.params=
comment13.target=javafx.scene.paint.Color\ getColor()
comment13.text=\r\n\ Returns\ the\ animal's\ color\r\n
comment14.params=newAnimals
comment14.target=void\ giveBirth(java.util.List)
comment14.text=\r\n\ Check\ whether\ or\ not\ this\ animal\ is\ to\ give\ birth\ at\ this\ step.\r\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\r\n\ @param\ newAnimals\ A\ list\ to\ return\ newly\ born\ animals.\r\n
comment15.params=
comment15.target=int\ breed()
comment15.text=\r\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\r\n\ if\ it\ can\ breed.\r\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\r\n
comment16.params=
comment16.target=boolean\ canBreed()
comment16.text=\r\n\ A\ fox\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\r\n
comment17.params=
comment17.target=void\ incrementAge()
comment17.text=\r\n\ Increase\ the\ age.\ This\ could\ result\ in\ the\ fox's\ death.\r\n
comment18.params=
comment18.target=void\ incrementHunger()
comment18.text=\r\n\ Make\ this\ fox\ more\ hungry.\ This\ could\ result\ in\ the\ fox's\ death.\r\n
comment19.params=newAnimals
comment19.target=void\ act(java.util.List)
comment19.text=\r\n\ This\ is\ what\ the\ animal\ does\ most\ of\ the\ time\:\ it\ hunts\ for\r\n\ food.\ In\ the\ process,\ it\ might\ breed,\ die\ of\ hunger,\r\n\ or\ die\ of\ old\ age.\r\n\ PREDATORS\ \:\ Hunt\ for\ Prey\r\n\ PREY\ \:\ Hunt\ for\ plants\ \r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ newAnimals\ A\ list\ to\ return\ newly\ born\ animals.\r\n
comment2.params=
comment2.target=double\ getBreedingProbability()
comment20.params=
comment20.target=void\ simulateDisease()
comment21.params=
comment21.target=void\ spreadDisease()
comment22.params=
comment22.target=Location\ findFood()
comment3.params=
comment3.target=Gender\ getGender()
comment4.params=
comment4.target=java.lang.String\ getGene()
comment5.params=mother\ gene
comment5.target=Animal(Animal,\ java.lang.String)
comment6.params=
comment6.target=void\ setupProperties()
comment6.text=\r\n\ Create\ a\ new\ animal\ at\ location\ in\ field.\r\n\ \r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment7.params=location\ col
comment7.target=Animal(Location,\ javafx.scene.paint.Color)
comment8.params=
comment8.target=boolean\ isAlive()
comment8.text=\r\n\ Check\ whether\ the\ animal\ is\ alive\ or\ not.\r\n\ @return\ true\ if\ the\ animal\ is\ still\ alive.\r\n
comment9.params=
comment9.target=void\ setDead()
comment9.text=\r\n\ Indicate\ that\ the\ animal\ is\ no\ longer\ alive.\r\n\ It\ is\ removed\ from\ the\ field.\r\n
numComments=23
