#BlueJ package file
dependency1.from=FieldStats
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=Predator
dependency10.to=Prey
dependency10.type=UsesDependency
dependency11.from=Predator
dependency11.to=Randomizer
dependency11.type=UsesDependency
dependency12.from=Predator
dependency12.to=FieldManager
dependency12.type=UsesDependency
dependency13.from=Prey
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=Prey
dependency14.to=Field
dependency14.type=UsesDependency
dependency15.from=Prey
dependency15.to=Plant
dependency15.type=UsesDependency
dependency16.from=Prey
dependency16.to=FieldManager
dependency16.type=UsesDependency
dependency17.from=Bird
dependency17.to=Location
dependency17.type=UsesDependency
dependency18.from=Bird
dependency18.to=Animal
dependency18.type=UsesDependency
dependency19.from=Bird
dependency19.to=Field
dependency19.type=UsesDependency
dependency2.from=FieldStats
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=Bird
dependency20.to=FieldManager
dependency20.type=UsesDependency
dependency21.from=Bird
dependency21.to=Gender
dependency21.type=UsesDependency
dependency22.from=Bird
dependency22.to=Breeder
dependency22.type=UsesDependency
dependency23.from=Mouse
dependency23.to=Location
dependency23.type=UsesDependency
dependency24.from=Mouse
dependency24.to=Animal
dependency24.type=UsesDependency
dependency25.from=Mouse
dependency25.to=Field
dependency25.type=UsesDependency
dependency26.from=Mouse
dependency26.to=FieldManager
dependency26.type=UsesDependency
dependency27.from=Mouse
dependency27.to=Gender
dependency27.type=UsesDependency
dependency28.from=Mouse
dependency28.to=Breeder
dependency28.type=UsesDependency
dependency29.from=Wolf
dependency29.to=Location
dependency29.type=UsesDependency
dependency3.from=FieldStats
dependency3.to=Animal
dependency3.type=UsesDependency
dependency30.from=Wolf
dependency30.to=Animal
dependency30.type=UsesDependency
dependency31.from=Wolf
dependency31.to=Field
dependency31.type=UsesDependency
dependency32.from=Wolf
dependency32.to=FieldManager
dependency32.type=UsesDependency
dependency33.from=Wolf
dependency33.to=Gender
dependency33.type=UsesDependency
dependency34.from=Wolf
dependency34.to=Breeder
dependency34.type=UsesDependency
dependency35.from=Fox
dependency35.to=Location
dependency35.type=UsesDependency
dependency36.from=Fox
dependency36.to=Animal
dependency36.type=UsesDependency
dependency37.from=Fox
dependency37.to=Field
dependency37.type=UsesDependency
dependency38.from=Fox
dependency38.to=FieldManager
dependency38.type=UsesDependency
dependency39.from=Fox
dependency39.to=Gender
dependency39.type=UsesDependency
dependency4.from=FieldManager
dependency4.to=Field
dependency4.type=UsesDependency
dependency40.from=Fox
dependency40.to=Breeder
dependency40.type=UsesDependency
dependency41.from=SimulatorView
dependency41.to=FieldCanvas
dependency41.type=UsesDependency
dependency42.from=SimulatorView
dependency42.to=FieldStats
dependency42.type=UsesDependency
dependency43.from=SimulatorView
dependency43.to=Simulator
dependency43.type=UsesDependency
dependency44.from=SimulatorView
dependency44.to=Field
dependency44.type=UsesDependency
dependency45.from=SimulatorView
dependency45.to=Animal
dependency45.type=UsesDependency
dependency46.from=SimulatorView
dependency46.to=Plant
dependency46.type=UsesDependency
dependency47.from=SimulatorView
dependency47.to=FieldManager
dependency47.type=UsesDependency
dependency48.from=Field
dependency48.to=Animal
dependency48.type=UsesDependency
dependency49.from=Field
dependency49.to=Plant
dependency49.type=UsesDependency
dependency5.from=Plant
dependency5.to=Location
dependency5.type=UsesDependency
dependency50.from=Field
dependency50.to=Location
dependency50.type=UsesDependency
dependency51.from=Field
dependency51.to=Randomizer
dependency51.type=UsesDependency
dependency52.from=Animal
dependency52.to=Location
dependency52.type=UsesDependency
dependency53.from=Animal
dependency53.to=Gender
dependency53.type=UsesDependency
dependency54.from=Animal
dependency54.to=Field
dependency54.type=UsesDependency
dependency55.from=Animal
dependency55.to=Plant
dependency55.type=UsesDependency
dependency56.from=Animal
dependency56.to=Randomizer
dependency56.type=UsesDependency
dependency57.from=Animal
dependency57.to=FieldManager
dependency57.type=UsesDependency
dependency58.from=Simulator
dependency58.to=Animal
dependency58.type=UsesDependency
dependency59.from=Simulator
dependency59.to=Plant
dependency59.type=UsesDependency
dependency6.from=Plant
dependency6.to=Field
dependency6.type=UsesDependency
dependency60.from=Simulator
dependency60.to=Field
dependency60.type=UsesDependency
dependency61.from=Simulator
dependency61.to=Location
dependency61.type=UsesDependency
dependency62.from=Simulator
dependency62.to=Predator
dependency62.type=UsesDependency
dependency63.from=Simulator
dependency63.to=Fox
dependency63.type=UsesDependency
dependency64.from=Simulator
dependency64.to=Wolf
dependency64.type=UsesDependency
dependency65.from=Simulator
dependency65.to=Prey
dependency65.type=UsesDependency
dependency66.from=Simulator
dependency66.to=Rabbit
dependency66.type=UsesDependency
dependency67.from=Simulator
dependency67.to=Bird
dependency67.type=UsesDependency
dependency68.from=Simulator
dependency68.to=Mouse
dependency68.type=UsesDependency
dependency69.from=Simulator
dependency69.to=FieldManager
dependency69.type=UsesDependency
dependency7.from=Plant
dependency7.to=FieldManager
dependency7.type=UsesDependency
dependency70.from=Simulator
dependency70.to=Randomizer
dependency70.type=UsesDependency
dependency71.from=Breeder
dependency71.to=Animal
dependency71.type=UsesDependency
dependency72.from=Breeder
dependency72.to=Field
dependency72.type=UsesDependency
dependency73.from=Breeder
dependency73.to=Location
dependency73.type=UsesDependency
dependency74.from=Breeder
dependency74.to=Randomizer
dependency74.type=UsesDependency
dependency75.from=Breeder
dependency75.to=FieldManager
dependency75.type=UsesDependency
dependency76.from=Rabbit
dependency76.to=Location
dependency76.type=UsesDependency
dependency77.from=Rabbit
dependency77.to=Animal
dependency77.type=UsesDependency
dependency78.from=Rabbit
dependency78.to=Field
dependency78.type=UsesDependency
dependency79.from=Rabbit
dependency79.to=FieldManager
dependency79.type=UsesDependency
dependency8.from=Predator
dependency8.to=Location
dependency8.type=UsesDependency
dependency80.from=Rabbit
dependency80.to=Gender
dependency80.type=UsesDependency
dependency81.from=Rabbit
dependency81.to=Breeder
dependency81.type=UsesDependency
dependency9.from=Predator
dependency9.to=Field
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=103
objectbench.width=1511
package.divider.horizontal=0.5651085141903172
package.divider.vertical=0.8477546549835707
package.editor.height=612
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=81
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Randomizer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=180
target1.y=240
target10.height=70
target10.name=FieldStats
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=930
target10.y=90
target11.height=70
target11.name=Prey
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=270
target11.y=380
target12.height=70
target12.name=Field
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=60
target12.y=130
target13.height=70
target13.name=Plant
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=40
target13.y=390
target14.height=70
target14.name=Counter
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=930
target14.y=460
target15.height=70
target15.name=Mouse
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=330
target15.y=540
target16.height=70
target16.name=Animal
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=460
target16.y=230
target17.height=70
target17.name=Predator
target17.showInterface=false
target17.type=AbstractTarget
target17.width=120
target17.x=670
target17.y=400
target18.height=70
target18.name=Wolf
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=510
target18.y=520
target19.height=70
target19.name=Simulator
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=930
target19.y=250
target2.height=70
target2.name=Breeder
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=480
target2.y=90
target20.height=70
target20.name=Location
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=680
target20.y=30
target3.height=70
target3.name=FieldManager
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=250
target3.y=40
target4.height=70
target4.name=Bird
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=190
target4.y=520
target5.height=70
target5.name=FieldCanvas
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=930
target5.y=10
target6.height=70
target6.name=Rabbit
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=40
target6.y=510
target7.height=70
target7.name=Gender
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=930
target7.y=350
target8.height=70
target8.name=SimulatorView
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=930
target8.y=170
target9.height=70
target9.name=Fox
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=660
target9.y=520
