#BlueJ class context
comment0.target=Prey
comment0.text=\r\n\ A\ simple\ model\ of\ a\ prey.\r\n\ Preys\ age,\ move,\ breed,\ and\ die.\r\n\ \r\n\ @author\ David\ J.\ Barnes,\ Michael\ K\u00F6lling\ and\ Jeffery\ Raphael\r\n\ @version\ 2025.02.10\r\n
comment1.params=foodValue
comment1.target=void\ setFoodValue(double)
comment2.params=
comment2.target=double\ getFoodValue()
comment3.params=location\ col
comment3.target=Prey(Location,\ javafx.scene.paint.Color)
comment3.text=\r\n\ Create\ a\ new\ prey.\ A\ prey\ may\ be\ created\ with\ age\r\n\ zero\ (a\ new\ born)\ or\ with\ a\ random\ age.\r\n\ \r\n\ @param\ randomAge\ If\ true,\ the\ prey\ will\ have\ a\ random\ age.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment4.params=mother\ gene
comment4.target=Prey(Prey,\ java.lang.String)
comment5.params=
comment5.target=Location\ findFood()
numComments=6
