#BlueJ class context
comment0.target=SimulatorView
comment0.text=\r\n\ A\ graphical\ view\ of\ the\ simulation\ grid.\ The\ view\ displays\ a\ rectangle\ for\r\n\ each\ location.\r\n\r\n\ @author\ David\ J.\ Barnes,\ Michael\ K\u00F6lling\ &\ Jeffery\ Raphael\r\n\ @version\ 2024.02.03\r\n
comment1.params=stage
comment1.target=void\ start(javafx.stage.Stage)
comment1.text=\r\n\ Create\ a\ view\ of\ the\ given\ width\ and\ height.\r\n\ @param\ height\ The\ simulation's\ height.\r\n\ @param\ width\ \ The\ simulation's\ width.\r\n
comment2.params=
comment2.target=void\ count()
comment3.params=text
comment3.target=void\ setInfoText(java.lang.String)
comment3.text=\r\n\ Display\ a\ short\ information\ label\ at\ the\ top\ of\ the\ window.\r\n
comment4.params=generation\ field
comment4.target=void\ updateCanvas(int,\ Field)
comment4.text=\r\n\ Show\ the\ current\ status\ of\ the\ field.\r\n\ @param\ generation\ The\ current\ generation.\r\n\ @param\ field\ The\ field\ whose\ status\ is\ to\ be\ displayed.\r\n
comment5.params=field
comment5.target=boolean\ isViable(Field)
comment5.text=\r\n\ Determine\ whether\ the\ simulation\ should\ continue\ to\ run.\r\n\ @return\ true\ If\ there\ is\ more\ than\ one\ species\ alive.\r\n
comment6.params=numStep
comment6.target=void\ simulate(int)
comment6.text=\r\n\ Run\ the\ simulation\ from\ its\ current\ state\ for\ the\ given\ number\ of\r\n\ generations.\ \ Stop\ before\ the\ given\ number\ of\ generations\ if\ the\r\n\ simulation\ ceases\ to\ be\ viable.\r\n\ @param\ numGenerations\ The\ number\ of\ generations\ to\ run\ for.\r\n
comment7.params=
comment7.target=void\ reset()
comment7.text=\r\n\ Reset\ the\ simulation\ to\ a\ starting\ position.\r\n
comment8.params=args
comment8.target=void\ main(java.lang.String[])
comment8.text=\r\n\ Application\ main\ that\ loads\ and\ initializes\ the\ specified\ Application\ class\ \r\n\ on\ the\ JavaFX\ Application\ Thread.\r\n
numComments=9
